#1
#a=input("Как тебя зовут?) ")
#print("Привет, ",a,"!",sep='')

##2
##s=int(input("Привет,введи любое число: "))
##print("следующее число: ", s+1)
##print("предыдущее число: ", s-1)
##print("введенное число: ", s)

###3
###n=int(input("Сколько школьников? "))
###k=int(input("Сколько яблок? "))
###c=k//n
###c1=k-c*n
###if n==k:
###    print("каждому школьнику досталось по яблоку,в корзине осталось: ",k-k," яблок",sep="")
###if n>k:
###    print("Никому не досталось яблок, в корзине осталось: ",k," яблок",sep="")#тк, по условию задания, каждому по яблоку должно достаться
###if n<k:
###    print("Каждому досталось по ",c," яблок, в корзине осталось: ",c1,sep="")

####4 #не получилось
####a=input("Введите трехзначное число: ")
####print(a.split())

#####5
#####print("Вычисление дохода по вкладу.")
#####p=int(input('величина вклада: '))
#####t=int(input('срок вклада (дней): '))
#####i=int(input('процентная ставка(годовых): '))
#####k=365#количество дней в году
#####print("-------------------------------------------------")
#####if k==365:
#####    s=(p*i*t/k)/100
#####    print("Доход: ",round(s, 2) ," руб.", sep='')
#####    print('Сумма по окончании срока вклада: ',round(p+s, 2)," руб.", sep='')
