import random
ruka=['камень', 'ножницы', 'бумага']
#random.choice(ruka)
def das (a):
    win1="Вы выиграли"
    win2="Вы проиграли"
    win3="Ничья"
    ruka=['камень', 'ножницы', 'бумага']
    c=random.choice(ruka)
    if a=='камень' or a=='ножницы'  or a=='бумага':
        if a=='камень':
            if c=='камень':
                return "Вы выбрали %s, ПК выбрал %s, %s."  % (a, c, win3)
            if c=='ножницы':
                return "Вы выбрали %s, ПК выбрал %s, %s."  % (a, c, win1)
            if c=='бумага':
                return "Вы выбрали %s, ПК выбрал %s, %s."  % (a, c, win2)

        if a=='ножницы':
            if c=='камень':
                return "Вы выбрали %s, ПК выбрал %s, %s."  % (a, c, win2)
            if c=='ножницы':
                return "Вы выбрали %s, ПК выбрал %s, %s."  % (a, c, win3)
            if c=='бумага':
                return "Вы выбрали %s, ПК выбрал %s, %s. "  % (a, c, win1)

        if a=='бумага':
            if c=='камень':
                return "Вы выбрали %s, ПК выбрал %s, %s. "  % (a, c, win1)
            if c=='ножницы':
                return "Вы выбрали %s, ПК выбрал %s, %s. "  % (a, c, win2)
            if c=='бумага':
                return "Вы выбрали %s, ПК выбрал %s, %s. "  % (a, c, win3)

#Игра начнется если написать (das (камень или бумага или ножницы)) ЭТО ДЛЯ СЕБЯ ЧТОБЫ НЕ ЗАБЫТЬ
