print("Хотите создать аккаунт или Войти в существующий аккаунт ")
print("1-зарегистрироваться, 2-войти")
s=input()
if s== "2":
    a=["Фарид",{"213312":True}]
    b=input("Введите логин ")
    c=input("Введите пароль ")
    if b==a[0]:
        if a[1][c]==True:
            print("Вход на акк:",a[0])
    else:
            print("Неверный логин или пароль")
if s=="1":
    b1=input("Введите логин ")
    c1=input("Введите пароль ")
    print("Успешно. Ваш логин: ",b1,", ваш пароль: ", c1)
    a1=[b1,{c1:True}]

    print ("Попробуйте войти на аккаунт")

    b2=input("Введите логин ")
    c2=input("Введите пароль ")

    if b2==a1[0]:
        if a1[1][c2]==True:
            print("Вход на акк:",a1[0])
    else:
            print("Неверный логин или пароль")
