class Tabl (object):   
    def _int_ (self, mass, electrons, valence):
        self.mass=mass
        self.electrons=electrons
        self.valence=valence
    def men (a):
        v1='1'
        v2='1'
        v3='1'
        k1='+-15'
        k2='8'
        k3='2'
        z1='+-196'
        z2='79'
        z3='3'
        s1='+-107'
        s2='47'
        s3='1'
        if a == 'Водород' or a == 'Кисларод' or a == 'Золото' or a == 'Серебро':
            if a == 'Водород':
                    return '%s. Атмоманая масса этого элемента равна %s, электронов %s, валентность %s' % (a, v1,v2,v3)
            if a == 'Кисларод':
                    return '%s. Атмоманая масса этого элемента равна %s, электронов %s, валентность %s' % (a, k1,k2,k3)
            if a == 'Золото':
                    return '%s. Атмоманая масса этого элемента равна %s, электронов %s, валентность %s' % (a, z1,z2,z3)
            if a == 'Серебро':
                    return '%s. Атмоманая масса этого элемента равна %s, электронов %s, валентность %s' % (a, s1,s2,s3)
                    
